{
  "AllowedOrigins": "*",
  "Databases": {
    "SQLite": {
      "ConnectionString": "Data Source=/home/ubuntu/GoonHighScores.db;Version=3"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HighScoreUpdateBackgroundService": {
    "Enabled": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
